# pagopa-api-config-cache

./: .dockerignore  .gitignore  CODEOWNERS  Dockerfile  README.md  helm.sh  pom.xml  run-docker.sh
.devops/: code-review-pipelines.yml  deploy-pipelines.yml
.github/workflows/: anchore.yml  code_review.yml  create_dashboard.yaml  deploy_with_github_runner.yml  release_deploy.yml  update_code.yml
.identity/: 00_data.tf  03_github_environment.tf  99_main.tf  99_variables.tf  encrypt_github_pat.py
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
.opex/env/prod/: backend.tfvars  config.yaml  terraform.tfvars
.run/: Application.run.xml
docker/: docker-compose.yml  run_docker.sh
docker/config/: .env
docs/full/: scenario_01.puml  scenario_02.puml  scenario_03.puml
docs/node/: scenario_01.puml  scenario_02.puml  scenario_03.puml  scenario_04.puml  scenario_05.puml
helm/: .helmignore  Chart.yaml  run.sh  values-dev.yaml  values-it.yaml  values-it2.yaml  values-prf.yaml  values-prod.yaml  values-uat.yaml
helm/config/dev/: application.properties
helm/config/prf/: application.properties
helm/neu-dev/: values-dev.yaml
helm/weu-dev/: values-dev.yaml
helm/weu-it/: values-it.yaml
helm/weu-prf/: values-prf.yaml
helm/weu-prod/: values-prod.yaml
helm/weu-uat/: values-uat.yaml
infra/: .terraform.lock.hcl  04_apim_api.tf  04_apim_api_oracle.tf  04_apim_api_postgres_nexi.tf  04_apim_export.tf  04_apim_internal.tf  99_locals.tf  99_main.tf  99_variables.tf
infra/env/weu-dev/: backend.tfvars  terraform.tfvars
infra/env/weu-prod/: backend.tfvars  terraform.tfvars
infra/env/weu-uat/: backend.tfvars  terraform.tfvars
infra/policy/: internal_set_cache.xml
local-mvn-repo/it/gov/pagopa/api-config/starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/it/gov/pagopa/api-config/starter/0.1.1/: starter-0.1.1.jar.md5  starter-0.1.1.jar.sha1  starter-0.1.1.pom  starter-0.1.1.pom.md5  starter-0.1.1.pom.sha1
local-mvn-repo/it/gov/pagopa/api-config/starter/0.1.2/: _remote.repositories  starter-0.1.2.jar.lastUpdated  starter-0.1.2.pom
openapi/: generate_openapi.sh  openapi.json  openapi_export.json  openapi_fdrv1.json  openapi_nodev1.json  openapi_standinv1.json  openapi_verifier.json  openapi_verifierv1.json  openapi_wispv1.json
postman-collection/: API_Config_Cache.postman_collection.json  API_Config_Cache_Dev.postman_environment.json  cache.postman_collection.json
src/main/java/it/gov/pagopa/: Application.java
src/main/java/it/gov/pagopa/apiconfig/: Application.java
src/main/java/it/gov/pagopa/apiconfig/config/: LoggingAspect.java  MappingsConfiguration.java  OpenApiConfig.java  RedisConfig.java  RequestFilter.java  ResponseValidator.java  WebMvcConfiguration.java
src/main/java/it/gov/pagopa/apiconfig/controller/: HomeController.java  NodeCacheController.java  VerifierCacheController.java
src/main/java/it/gov/pagopa/apiconfig/entity/: BinaryFile.java  CanaleTipoVersamento.java  Canali.java  CdiDetail.java  CdiFasciaCostoServizio.java  CdiInformazioniServizio.java  CdiMaster.java  CdiMasterValid.java  CdiPreference.java  CdsCategoria.java  CdsServizio.java  CdsSoggetto.java  CdsSoggettoServizio.java  Codifiche.java  CodifichePa.java  ConfigurationKeys.java  ConfigurationKeysView.java  DizionarioMetadati.java  FtpServers.java  GdeConfig.java  GdeConfigPk.java  IbanValidiPerPa.java  InformativeContoAccreditoDetail.java  InformativeContoAccreditoMaster.java  InformativePaDetail.java  InformativePaFasce.java  InformativePaMaster.java  IntermediariPa.java  IntermediariPsp.java  Pa.java  PaStazionePa.java  Pdd.java  Psp.java  PspCanaleTipoVersamentoCanale.java  Stazioni.java  TipiVersamento.java  WfespPluginConf.java
src/main/java/it/gov/pagopa/apiconfig/exception/: AppError.java  AppException.java  ErrorHandler.java
src/main/java/it/gov/pagopa/apiconfig/model/: AppCorsConfiguration.java  AppInfo.java  ProblemJson.java
src/main/java/it/gov/pagopa/apiconfig/redis/: RedisRepository.java
src/main/java/it/gov/pagopa/apiconfig/repository/: BinaryFileRepository.java  CanaleTipoVersamentoRepository.java  CanaliRepository.java  CdiDetailRepository.java  CdiFasciaCostoServizioRepository.java  CdiInformazioniServizioRepository.java  CdiMasterRepository.java  CdiMasterValidRepository.java  CdiPreferenceRepository.java  CdsCategorieRepository.java  CdsServizioRepository.java  CdsSoggettoRepository.java  CdsSoggettoServizioRepository.java  CdsSoggettoServizioRepositoryCustom.java  CodifichePaRepository.java  CodificheRepository.java  ConfigurationKeysRepository.java  DizionarioMetadatiRepository.java  FtpServersRepository.java  GdeConfigRepository.java  IbanValidiPerPaRepository.java  InformativeContoAccreditoDetailRepository.java  InformativeContoAccreditoMasterRepository.java  InformativePaDetailRepository.java  InformativePaFasceRepository.java  InformativePaMasterRepository.java  IntermediariPaRepository.java  IntermediariPspRepository.java  PaRepository.java  PaStazionePaRepository.java  PddRepository.java  PspCanaleTipoVersamentoRepository.java  PspRepository.java  StazioniRepository.java  TipiVersamentoRepository.java  VerifierRepository.java  WfespPluginConfRepository.java
src/main/java/it/gov/pagopa/apiconfig/service/: ConfigService.java  VerifierService.java
src/main/java/it/gov/pagopa/apiconfig/util/: CommonUtil.java  ConfigMapper.java  Constants.java  YesNoConverter.java
src/main/java/it/gov/pagopa/microservice/controller/: CacheController.java
src/main/java/it/gov/pagopa/microservice/entity/: BinaryFile.java  Pa.java  (+35 more)
src/main/resources/: application-local.properties  application.properties
src/main/resources/xsd/sanp3.3.1/: CatalogoDatiInformativiPSP.xsd  TabellaDelleContropartiEstesa_1_2_0.xsd  TemplateInformativa_1_0_11.xsd
src/test/java/it/gov/pagopa/apiconfig/: ApplicationTest.java  NodoConfigCacheTest.java  TestUtils.java  VerifierTest.java
src/test/resources/: application.properties
(+316 files in other folders)
