# TODO: put docker env vars here
ENV=docker


DB_CONFIG_URL=jdbc:h2:mem:testdb
DB_CONFIG_USER=sa
DB_CONFIG_PASSWORD=password
DB_CONFIG_DRIVER=org.h2.Driver
REDIS_HOST=noneed
REDIS_PORT=8888
REDIS_PWD=noneed
DATABASE_ID=h2