# Info
info.application.artifactId=@project.artifactId@
info.application.name=@project.name@
info.application.version=@project.version@
info.application.description=@project.description@
info.properties.environment=${ENV:azure}
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Openapi
springdoc.writer-with-order-by-keys=false
springdoc.writer-with-default-pretty-printer=true
springdoc.api-docs.groups.enabled=true
springdoc.group-configs[0].group=cache
springdoc.group-configs[0].displayName=Cache
springdoc.group-configs[0].paths-to-match=/cache/**
springdoc.group-configs[1].group=nodev1
springdoc.group-configs[1].displayName=Node-v1
springdoc.group-configs[1].paths-to-match=/stakeholders/node/cache/schemas/v1/**
springdoc.group-configs[2].group=verifierv1
springdoc.group-configs[2].displayName=Verificatore-v1
springdoc.group-configs[2].paths-to-match=/stakeholders/verifier/cache/schemas/v1/**
springdoc.group-configs[3].group=fdrv1
springdoc.group-configs[3].displayName=Fdr-v1
springdoc.group-configs[3].paths-to-match=/stakeholders/fdr/cache/schemas/v1/**
springdoc.group-configs[4].group=standinV1
springdoc.group-configs[4].displayName=StandIn-v1
springdoc.group-configs[4].paths-to-match=/stakeholders/standin/cache/schemas/v1/**
springdoc.group-configs[5].group=wisp
springdoc.group-configs[5].displayName=WISP-v1
springdoc.group-configs[5].paths-to-match=/stakeholders/wisp/cache/schemas/v1/**
springdoc.group-configs[6].group=export
springdoc.group-configs[6].displayName=Export
springdoc.group-configs[6].paths-to-match=/cache/xlsx,/stakeholders/node/cache/schemas/v1/xlsx,/stakeholders/fdr/cache/schemas/v1/xlsx,/stakeholders/wisp/cache/schemas/v1/xlsx
#EventHub
nodo-dei-pagamenti-cache-tx-connection-string=${CACHE_TX_CONNECTION_STRING}
nodo-dei-pagamenti-cache-tx-name=${CACHET_TX_NAME:nodo-dei-pagamenti-cache}
#DB
spring.datasource.url=${DB_CONFIG_URL}
spring.datasource.username=${DB_CONFIG_USER}
spring.datasource.password=${DB_CONFIG_PASSWORD}
spring.datasource.driver-class-name=${DB_CONFIG_DRIVER}

# HikariCP configuration > https://github.com/brettwooldridge/HikariCP#frequently-used
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maxLifetime=1800000
# This value must be less than the maxLifetime value
spring.datasource.hikari.keepaliveTime=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-test-query=${HEALTHCHECK_QUERY:select 1}

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.database.id=${DATABASE_ID}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
healthcheck.query=${HEALTHCHECK_QUERY:select 1}

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
#Redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.pwd=${REDIS_PWD}
# Server
server.servlet.context-path=/
server.port=8080
# Logging
logging.level.root=${DEFAULT_LOGGING_LEVEL:INFO}
logging.level.it.gov.pagopa=${APP_LOGGING_LEVEL:INFO}
logging.level.org.springframework.web.client.RestTemplate=OFF
logging.level.it.gov.pagopa.apiconfig.cache.service=${CONFIG_SERVICE_LOG_LEVEL:INFO}
logging.level.it.gov.pagopa.apiconfig.cache.util=DEBUG
# CORS configuration
cors.configuration=${CORS_CONFIGURATION:{"origins": ["*"], "methods": ["*"]}}
spring.data.redis.repositories.enabled=false
saveDB=${SAVE_DB:false}
sendEvent=${SEND_EVENT:false}
canary=${CANARY:false}
in_progress.ttl=${IN_PROGRESS_TTL:15}
xls.mask-passwords=${XLS_MASK_PASSWORDS:false}
timezone=${TIMEZONE:Europe/Rome}