server.port=9090
# Info
info.properties.environment=local
# Logging
logging.level.root=INFO
logging.level.it.gov.pagopa=INFO
# Database configuration
spring.datasource.url=jdbc:postgresql://pagopa-d-weu-nodo-flexible-postgresql.postgres.database.azure.com:6432/nodo?sslmode=require&prepareThreshold=0&currentSchema=cfg
spring.datasource.username=cfg
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.database.id=local
#EventHub
nodo-dei-pagamenti-cache-tx-connection-string=Endpoint=sb://pagopa-d-weu-core-evh-ns04.servicebus.windows.net/;SharedAccessKeyName=nodo-dei-pagamenti-cache-tx;SharedAccessKey=2gGhb1t8EfN1spM7AQJ4udrrMYiTqjvNO+AEhF5a2Ds=;EntityPath=nodo-dei-pagamenti-cache
nodo-dei-pagamenti-cache-tx-name=${CACHET_TX_NAME:nodo-dei-pagamenti-cache}
# Redis configuration
spring.redis.host=pagopa-d-redis.redis.cache.windows.net
spring.redis.port=6380
spring.redis.pwd=${REDIS_PWD}

saveDB=true
sendEvent=false

xls.mask-passwords=${XLS_MASK_PASSWORDS:true}