# Info
info.application.artifactId=@project.artifactId@
info.application.name=@project.name@
info.application.version=@project.version@
info.application.description=@project.description@
info.properties.environment=${ENV:azure}
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Openapi
springdoc.writer-with-order-by-keys=false
springdoc.writer-with-default-pretty-printer=true
springdoc.api-docs.groups.enabled=true
springdoc.group-configs[0].group=nodev1
springdoc.group-configs[0].displayName=Node-v1
springdoc.group-configs[0].paths-to-match=/stakeholders/node/cache/schemas/v1/**
springdoc.group-configs[1].group=verifier
springdoc.group-configs[1].displayName=Verificatore
springdoc.group-configs[1].paths-to-match=/stakeholders/verifier/cache/**
#DB
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#Redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
# Server
# TODO: set your base path
server.servlet.context-path=/
server.port=8080
# Logging
logging.level.root=${DEFAULT_LOGGING_LEVEL:INFO}
logging.level.it.gov.pagopa=${APP_LOGGING_LEVEL:INFO}
logging.level.org.springframework.web.client.RestTemplate=OFF
# CORS configuration
cors.configuration=${CORS_CONFIGURATION:'{"origins": ["*"], "methods": ["*"]}'}

spring.devtools.livereload.enabled=true
