# Info
info.application.artifactId=@project.artifactId@
info.application.name=@project.name@
info.application.version=@project.version@
info.application.description=@project.description@
info.properties.environment=${ENV:azure}
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Openapi
springdoc.writer-with-order-by-keys=false
springdoc.writer-with-default-pretty-printer=true
springdoc.api-docs.groups.enabled=true
springdoc.group-configs[0].group=nodev1
springdoc.group-configs[0].displayName=Node-v1
springdoc.group-configs[0].paths-to-match=/stakeholders/node/cache/schemas/v1/**
springdoc.group-configs[1].group=verifierv1
springdoc.group-configs[1].displayName=Verificatore-v1
springdoc.group-configs[1].paths-to-match=/stakeholders/verifier/cache/schemas/v1/**
springdoc.group-configs[2].group=fdrv1
springdoc.group-configs[2].displayName=Fdr-v1
springdoc.group-configs[2].paths-to-match=/stakeholders/fdr/cache/schemas/v1/**
#DB
spring.datasource.url=${DB_CONFIG_URL}
spring.datasource.username=${DB_CONFIG_USER}
spring.datasource.password=${DB_CONFIG_PASSWORD}
spring.datasource.driver-class-name=${DB_CONFIG_DRIVER}
spring.datasource.hikari.maxLifetime=30000
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.database.id=${DATABASE_ID}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
healthcheck.query=${HEALTHCHECK_QUERY:select 1}
#Redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.pwd=${REDIS_PWD}
# Server
server.servlet.context-path=/
server.port=8080
# Logging
logging.level.root=${DEFAULT_LOGGING_LEVEL:INFO}
logging.level.it.gov.pagopa=${APP_LOGGING_LEVEL:INFO}
logging.level.org.springframework.web.client.RestTemplate=OFF
# CORS configuration
cors.configuration=${CORS_CONFIGURATION:{"origins": ["*"], "methods": ["*"]}}
spring.data.redis.repositories.enabled=false
canary=${CANARY:false}